组件:
  ✘ 钉钉机器人携程化 @cancelled(21-06-15 11:42)
  ✔ redis限流 @done(21-06-16 11:57)
  ✔ 消息队列服务 实现中心生产中心消费(reids) @done(21-06-17 11:53)
  ✘ 消息队列服务 多通道，失败重试队列 @cancelled(21-12-28 22:14)
  简单消息队列使用 
  ✔ 内部组件分割 @done(21-12-28 22:15)
  ✔ 钉钉告警拆分出去 @done(21-12-28 22:14)
  ✔ 分层重新设计 @done(22-04-26 23:07)
    controller>page>data>dao  => controller>logic>dao
  ☐ jwt解析数据放到request header中
    兼容网关鉴权

===业务demo实践===
实现简单的登录注册:
  ✔ 注册接口 @done(22-06-22 03:13)
  ✔ 手机号登录 @done(22-06-22 03:29)
  ✔ 用户基本信息 @done(22-06-22 03:29)
  ☐ 修改密码
  ☐ 编辑基本信息
  ☐ 列表查询(分页demo)
  ☐ 使用jwt+redis黑名单实现单点登录、登录下线
