{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:AcVe0TjRP9Ob36Jp_4g-U",
			"type": "arrow",
			"fromId": "shape:h8touGJZjAsQp874Wp4vq",
			"toId": "shape:p5zqEGQLshaCFWIn0GLIt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46402877697841727,
					"y": 0.9318181818181818
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:H3QSe3gCEpvzK2Tf810zJ",
			"type": "arrow",
			"fromId": "shape:CsnKdNPlNuPZ_s0u6-Qh4",
			"toId": "shape:KTAcbSV34hrbitinNQvpf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15073529411764688,
					"y": 0.14439489318607016
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dsygny4UPfviag5Xi3sLV",
			"type": "arrow",
			"fromId": "shape:Q6qe4Y0tBYao6mbvEu_9b",
			"toId": "shape:KTAcbSV34hrbitinNQvpf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fpDplUD2tXu4xhnuOAzLK",
			"type": "arrow",
			"fromId": "shape:h8touGJZjAsQp874Wp4vq",
			"toId": "shape:79GYjwDc3TIQeCyZp0h65",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5024271844660194,
					"y": 0.06233979288424075
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mjcWMlgNeRFb5JUZaZxcc",
			"type": "arrow",
			"fromId": "shape:Q6qe4Y0tBYao6mbvEu_9b",
			"toId": "shape:jpCtfwCM2gl9rB3bLCiZz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8497652582159625,
					"y": 0.5276967930029155
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xaWcve5bpLTb9ZN_FcyQE",
			"type": "arrow",
			"fromId": "shape:CsnKdNPlNuPZ_s0u6-Qh4",
			"toId": "shape:_xIsFuWQbOpyo2sCXAbCO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6764705882352942,
					"y": 0.6866666666666666
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:AIMVQvSyXSb9AMaEXUayK",
			"name": "流程图",
			"index": "a26uP",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 231.47630086414324,
			"y": 241.29414685256887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:79GYjwDc3TIQeCyZp0h65",
			"type": "geo",
			"props": {
				"w": 206,
				"h": 152.390625,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "从redis获得\n分布式锁",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:AIMVQvSyXSb9AMaEXUayK",
			"index": "a234x",
			"typeName": "shape"
		},
		{
			"x": 425,
			"y": 201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CsnKdNPlNuPZ_s0u6-Qh4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -86.5,
					"y": -175
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "1. 获得分布式锁",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Tp",
			"typeName": "shape"
		},
		{
			"x": 452.5,
			"y": 151.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTAcbSV34hrbitinNQvpf",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 138.5,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "消费\n程序",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26g5",
			"typeName": "shape"
		},
		{
			"x": 447.5,
			"y": 251.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6qe4Y0tBYao6mbvEu_9b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 17.5,
					"y": -13
				},
				"end": {
					"x": -234.5,
					"y": 9
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "2. 数据库中\n拿几条任务",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2eOr",
			"typeName": "shape"
		},
		{
			"x": 93.63966480446928,
			"y": -45.206703910614536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xIsFuWQbOpyo2sCXAbCO",
			"type": "geo",
			"props": {
				"w": 119,
				"h": 75,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "redis",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33vR",
			"typeName": "shape"
		},
		{
			"x": 324.5,
			"y": 147.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h8touGJZjAsQp874Wp4vq",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13,
					"y": 87.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:AIMVQvSyXSb9AMaEXUayK",
			"index": "a33ic",
			"typeName": "shape"
		},
		{
			"x": 106,
			"y": 157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jpCtfwCM2gl9rB3bLCiZz",
			"type": "geo",
			"props": {
				"w": 106.5,
				"h": 171.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "mysql\n任务表",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5zqEGQLshaCFWIn0GLIt",
			"type": "geo",
			"props": {
				"w": 139,
				"h": 66,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "开始",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:AIMVQvSyXSb9AMaEXUayK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 248.07533365418288,
			"y": 86.07742979784501,
			"z": 0.6302470421610001,
			"meta": {},
			"id": "camera:page:AIMVQvSyXSb9AMaEXUayK",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:79GYjwDc3TIQeCyZp0h65"
			],
			"hoveredShapeId": "shape:79GYjwDc3TIQeCyZp0h65",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:AIMVQvSyXSb9AMaEXUayK",
			"pageId": "page:AIMVQvSyXSb9AMaEXUayK",
			"typeName": "instance_page_state"
		},
		{
			"x": 76.21368715083798,
			"y": 224.12011173184356,
			"z": 0.9445910290237467,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 936,
				"h": 702
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:AIMVQvSyXSb9AMaEXUayK",
			"typeName": "instance"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 358.82953763006543,
			"y": 329.63257353933943,
			"lastActivityTimestamp": 1725445760056,
			"meta": {}
		}
	]
}